language: groovy
jdk:
- oraclejdk8
script:
- "gradle clean build publish"
env:
  global:
  - secure: fw1/YqNpfGOu/7NcO07EV6O4GGfVknOhpPSS/daZYGVT/b5r4MOhngtqgn5OezRoFDGupkU1y3VLdy+Ynxn1tcyy/rGif92+0w7jfMzgefRkRIRneNQuA3tmuTFDRDZsl2wRoSmAYKv85iIIHsCQWMZ7/6bnwF+W4gz5QKj5iT0=
  - secure: gqsyb41DbLog6xEYpGnssffpox0ocXQVt1kCfmdP3Wk65Me5znxmDoDn3DiomvIhn5KtEJKmHtMpE8pI9JtxKQErLkbq67jW4yHz4gjJCGvEt6aevbdJ71IzEG8iHWnNl/lyU3v9qKOlnPKC3Cr+q6NNdlp5IW8WJ0x3A60aiSg=
